language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Ji1GZuis91mamna7bCJFqSr3TF1c3ovFW2mb2LGep8xiAmqiZ8pT5uxa4SM947K6Roqs2vZNHBoxHRvwULn4Oz9xxkHT96GRQ6VdDcziRPqodZuoFaAF103sbMnqEt/o55s6imGz6wSMhmRwZ4IUQp2VkG7IaHN5kf5B1yOeT0QTcTTHZJeEsnnMcP4vRWoS8utQwHTEXqaR4fE3YjCZFxYImCE/ik/XBc4E1ELSddqOEK6z3wnr7bh7qSIQG5o/1ju+IP9F4I/ZkcgQVPaIYtMzrdHSQe/fWgSVJj02bFbzv3W2yNDanMD7xqDYSbZo8KENjU38evHWvbh3gOMJaA3Qh5OomsmZbDyo3aEf4yg9Zh7ufcGT+D1RvN2eN7Eaea5XIEXYbP0p1Fb2OzEWkL9ixShZ3zy8XV1H7O2wwUZLQLLbSXAxVc1O90qQXf7XjhADJ5EvfmI3nL32aYmgIZKZgtmZvSvGXCnUVAEf2wafXcmIz0CrzO/MOfEnG4bgLOGkhjT5JEJpBdJr7ZrrKUkjqBzKK1X/1fQNxDMAR5GwL7sy3S4Om/NM+LzeRA8dhPgKzso0GSbQFJe0YjW2EA1VAXXnyLu9ivUXc6oYJ54PD0FpoPyb7A3VFC7rGDnKse2UmQ5ul8AS8XIY5VygAbw3pmNVkMI6Pc1Vwk0TSzU=
  app: capture
  on:
    repo: sharihobbs/capture
