language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: BtS7tCwTHsPbcTh4gbJasnUWWI0uA8Vefjd3WrutKqOl7SwOe4qHYUCiyZ+rp9UOQq74Vph7RAz68g/qs//doASGtdilSxS3DP96kBg0tAX3wPiwmPWoiIQTlQjZHDjKdAYwWJ/sZEQK19SczG3m474kj0YCMq6ddsTPV0tbyQAxAem5PUt1Gm0yuDalvEAqx73zrV0g+T2o/J+B1XScgNGfvu9H74Ts0wy6A8eblHNzq5hY76VG5fqZbKx8/ZmigJmgz8Rs96LGMnBG/QbAVjCLxRzFyq2LnUrRHctAcDZlA5wDkf65NuVcqwZeLkW2XbFr50362yNIwWZX1mJrS0lKz8QOWkuwOgrmFAi3JkftOhlVeBxYulWJE1teMi8zF5Ce3GE9/SHCVN6jGwXmJDdbEyoizpCAMkzV9ImnBYyA31DI16g8BZ84K4UYeUJMXjAO7FJ+TmykDnYOqcNTbhUgMzHh29HsIoPXA4BFBGRiV2cSxaLq+3FOLIpmjhX17QltMsGWFZcEHoQui6b/MQ1hFKn6Gr7ZLdgiSa/iKfHij+MXW3J6dnFocAVA9svzMrLX2FHa2UINrEB+zaIByCpDFnoxSwOf2j6npdBRrPV6P6eJC/EMYKOTmYYqDmhXh2JKmPe1+55h6VALZby96RB2ET5WSGs5sxzkYe5/FW4=
  app: cryptic-plateau-80384
  on:
    repo: sharihobbs/capture
